## PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#To import default data at startup
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
logging.file.path=logs
# banner location
spring.banner.location=banner.txt
springdoc.swagger-ui.path=/swagger

server.port=${PORT:8080}