## PostgreSQL
spring.datasource.url=jdbc:postgresql://containers-us-west-80.railway.app:5747/railway
spring.datasource.username=postgres
spring.datasource.password=rbyVs2FYPq4gVOWUUMR9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#To import default data at startup
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
logging.file.path=logs
# banner location
spring.banner.location=banner.txt
springdoc.swagger-ui.path=/swagger